[global]
direct=0
size=1GiB
time_based
runtime=30
ramp_time=5
blocksize=4k
iodepth=1
ioengine=sync
fsync=0
write_bw_log
write_lat_log
write_iops_log

[file_append_test]
loops=2
file_append=1
# stonewall
# group_reporting
filename=fio-tmp
name=file_append_test

[random_read_test]
filename=fio-tmp
rw=randread
name=random_read_test

[random_write_test]
filename=fio-tmp
rw=randwrite
name=random_write_test